<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AgroSafeIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: #fafafa;
        }

        .panel-carrusel {
            border: 2px solid #c9c9c9;
            background: #fff;
            min-height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-item h2 {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            margin: 0;
        }

        /* flechas personalizadas */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            display: none;
            /* oculta las flechas default */
        }

        .carousel-control-prev i,
        .carousel-control-next i {
            font-size: 2rem;
            color: #0d6efd;
        }
    </style>
</head>

<body>

    <!-- NAVBAR SUPERIOR -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top" style="min-height:70px;">
        <div class="container">
            <a class="navbar-brand fw-bold">AgroSafeIA</a>
            <form class="d-none d-lg-flex ms-auto" style="max-width:350px; width:100%;">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input class="form-control" type="search" placeholder="Buscar">
                </div>
            </form>
        </div>
    </nav>

    <main class="container py-5">
        <div class="row">
            <div class="col-xl-12">
                <div id="carruselCentral" class="carousel slide panel-carrusel rounded-3 shadow-sm"
                    data-bs-ride="carousel">
                    <div class="carousel-inner active">
                        <div class="text-center">
                            <h3>Definición del problema</h3>
                            <center>
                                <hr width="400px">
                            </center>
                            <h4>
                                PLANTEAMIENTO DEL PROBLEMA
                            </h4>
                            <p style="max-width: 900px; margin: 0 auto;">
                                ¿Cómo podemos crear una aplicación de viajes que ayude a las personas a planificar sus
                                rutas
                                de forma fácil, ajustándose a sus gustos, al clima y a la disponibilidad de actividades,
                                para que aprovechen mejor su tiempo y dinero durante el viaje?
                            </p>
                            <center>
                                <hr width="400px">
                            </center>
                            <h4>JUSTIFICACIÓN DEL PROBLEMA</h4>
                            <p style="max-width: 900px; margin: 0 auto;">
                                Organizar un viaje hoy en día es complejo porque implica manejar varias plataformas
                                para
                                reservar transporte, alojamiento y actividades, lo que hace el proceso lento y poco
                                adaptable a cambios. Un sistema que integre todo en un solo lugar facilitaría la
                                planificación, ofreciendo recomendaciones en tiempo real que permiten ahorrar
                                tiempo,
                                dinero y mejorar la experiencia de los viajeros al ajustarse a sus necesidades en
                                cualquier momento.
                            </p>
                            <br><br>
                            <a href="./segundo.html">
                                <button class="btn btn-primary">Regresar</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">Juan Carlos Martinez M, Paul Furnieles, Juan Esteban
                    chavarria</span>
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>