<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Viajes Plus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: #fafafa;
        }

        .panel-carrusel {
            border: 2px solid #c9c9c9;
            background: #fff;
            min-height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-item h2 {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            margin: 0;
        }

        /* flechas personalizadas */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            display: none;
            /* oculta las flechas default */
        }

        .carousel-control-prev i,
        .carousel-control-next i {
            font-size: 2rem;
            color: #0d6efd;
        }
    </style>
</head>

<body>

    <!-- NAVBAR SUPERIOR -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top" style="min-height:70px;">
        <div class="container">
            <a class="navbar-brand fw-bold">ViajesPlus</a>
            <!-- <form class="d-none d-lg-flex ms-auto" style="max-width:350px; width:100%;">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input class="form-control" type="search" placeholder="Buscar">
                </div>
            </form> -->
        </div>
    </nav>

    <main class="container py-5">
        <div class="row">
            <div class="col-xl-12">
                <div id="carruselCentral" class="carousel slide panel-carrusel rounded-3 shadow-sm"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h2><a href="./segundo.html" class="text-decoration-none">Análisis y requisitos</a></h2>
                        </div>
                        <div class="carousel-item">
                            <h2><a href="./tercero.html" class="text-decoration-none">Modelo y diseño</a></h2>
                        </div>
                        <div class="carousel-item">
                            <h2><a href="./cuarto.html" class="text-decoration-none">Calidad, Pruebas y Gestión</a></h2>
                        </div>
                    </div>

                    <!-- Controles -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carruselCentral"
                        data-bs-slide="prev">
                        <i class="bi bi-arrow-left-circle"></i>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carruselCentral"
                        data-bs-slide="next">
                        <i class="bi bi-arrow-right-circle"></i>
                    </button>
                </div>
            </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">Juan Carlos Martinez M - Juan Esteban Chavaria - Paul
                    Furnieles</span>
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

<script>
    {
        selectedImage && (
            <div
                className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50"
                onClick={() => setSelectedImage(null)}
            >
                <img src={selectedImage} alt="Certificado Ampliado" className="rounded-lg max-w-6xl max-h-full" />
            </div>
        )
    }
</script>